.admin-container {
  height: 100%;
  .ant-layout {
    min-height: 100%;
  }
  .admin-menu-logo {
    padding-left: 24px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .admin-menu-text {
    font-size: 18px;
    color: #fff;
    margin-left: 12px;
    font-family: '宋体', 'Arial Narrow', Arial, sans-serif;
  }
  .admin-content {
    min-width: 800px;
    overflow: scroll;
    background: #fff;
  }
  .admin-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .admin-header {
      padding: 0 20px;
      img {
        height: 32px;
        width: 32px;
        border-radius: 50%;
      }
      span {
        margin-left: 10px;
      }
    }
  }
}
