#register {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    117deg,
    #6b46e3 0%,
    #5264ee 50%,
    #55a0eb 100%
  );
  position: relative;
  .register {
    max-width: 100%;
    width: 472px;
    height: 452px;
    background-image: linear-gradient(
      117deg,
      #6b46e3 0%,
      #5264ee 50%,
      #55a0eb 100%
    );
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .register-title {
      height: 66px;
      font-size: 18px;
      line-height: 77px;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }
    input {
      width: 286px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      letter-spacing: 2px;
      background-color: transparent;
      border-radius: 4px;
      border: solid 1px #838f97;
      color: rgba(255, 255, 255, 0.7);
      padding-left: 10px;
    }
    label {
      color: #fff;
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    .register-name,
    .register-password,
    .register-code,
    .register-password-sure {
      padding-bottom: 24px;
      display: flex;
      justify-content: space-around;
      line-height: 36px;
    }
    input::-webkit-input-placeholder {
      color: rgba(191, 195, 199, 1);
    }
    .btn {
      display: block;
      width: 109px;
      height: 36px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 4px;
      border: solid 1px rgba(255, 255, 255, 0.6);
      margin: 0 auto;
      margin-top: 30px;
      font-size: 14px;
      letter-spacing: 2px;
      color: #004885;
    }
    .register-signin {
      font-size: 14px;
      text-align: center;
      color: rgba(191, 195, 199, 1);
      margin-top: 17px;
      letter-spacing: 2px;
      span {
        color: #0000fe;
        cursor: pointer;
      }
    }
    input {
      display: block;
      outline: none;
      transition: all 0.3s;
    }
    button {
      outline: none;
      transition: all 0.3s;
    }
    button:active,
    input:focus {
      box-shadow: 0 0 10px #838f97;
      transition: all 0.3s;
    }
  }
}
