#signin{
	width:100%;
	height:100%;
	background-image: linear-gradient(117deg, #6B46E3 0%, #5264EE 50%, #55A0EB 100%);
	position:relative;
	display:flex;
	.signin{
		border-radius: 5px;
		max-width: 100%;
		width: 472px;
		height: 452px;
		background-image: linear-gradient(117deg,#55A0EB 0%, #5264EE 50%, #6B46E3 100%);
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		right:0;
		margin:auto;
		.p1{
			height: 90px;
			font-size: 18px;
			line-height:120px;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			margin-bottom:10px;
		}
		.tel, .pass{
			width: 286px;
			height: 36px;
			font-size: 14px;
			letter-spacing: 2px;
			background-color: transparent;
			border-radius: 4px;
			border: solid 1px #838F97;
			margin: auto;
			padding-left: 5px;
			color:rgba(255, 255, 255, 0.7);
			margin-bottom: 32px;
			display: block;
		}
		input::-webkit-input-placeholder{
			color: rgba(191, 195, 199, 1);
		}
		button{
			display: block;
			width: 109px;
			height: 36px;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 4px;
			border: solid 1px rgba(255, 255, 255, 0.6);
			margin:0 auto;
			font-size: 14px;
			letter-spacing: 2px;
			color: #004885;
		}
		.p2{
			text-align: right;
			padding-right: 30px;
			color: rgba(191, 195, 199, 1);
			letter-spacing: 2px;
			cursor: pointer;
		}
		input{
			display:block;
			outline: none;
			transition: all .3s;
		}
		button{
			outline: none;
			transition: all .3s;
		}
		button:active,input:focus{
			box-shadow: 0 0 10px #838F97;
			transition: all .3s;
		}
	}
}