.add-commodity-container {
}
.add-commodity-formlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.add-commodity-formitem {
  width: 48%;
  display: flex;
  margin-bottom: 20px;
  label {
    display: inline-block;
    min-width: 80px;
  }
  .ant-select {
    width: 320px;
  }
}
.add-commodity-upload {
  height: 128px;
  width: 128px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    width: 120px;
    height: 120px;
  }
  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .commodity-banner-delete {
    position: absolute;
    right: 0;
    top: 0;
    height: 24px;
    width: 24px;
    background: url(./../../assets/icons/delete.png) no-repeat center;
    background-size: 100%;
  }
}

.add-commodity-upload:hover {
  border-color: #1890ff;
}
