.appointment-list {
  display: flex;
  flex-wrap: wrap;
}
.appointment-item {
  width: 50%;
  display: flex;
  justify-content: space-between;
  line-height: 32px;
}
.appointment-search {
  input {
    width: 240px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
