.admin-uploadContainer {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
