.formList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.formItem {
  padding-top: 10px;
  max-width: 50%;
  width: 360px;
  display: flex;
  label {
    display: inline-block;
    min-width: 80px;
  }
  .ant-select {
    width: 320px;
  }
}
.searchFormList {
  input,
  .ant-select {
    width: 240px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
